{
    "name": "vistorian-widgets",
    "version": "0.0.1-alpha",
    "description": "Vistorian-widgets is a java script / (Typescript) library and a programming framework for interactive network visualizations with:",
    "main": "lib/index.js",
    "types": "lib/index.d.js",
    "scripts": {
        "build": "tsc --pretty false && rollup -c",
        "lint": "tslint -p . -e 'package.json'",
        "clean": "rimraf lib"
    },
    "author": "Benjamin Bach <benj.bach@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/jquery": "^1.10.35",
        "rimraf": "^2.6.3",
        "rollup": "^1.1.2",
        "rollup-plugin-commonjs": "^9.2.0",
        "rollup-plugin-json": "^3.1.0",
        "rollup-plugin-node-resolve": "^4.0.0",
        "rollup-plugin-sourcemaps": "^0.4.2",
        "source-map-support": "^0.5.10",
        "typescript": "^3.2.4",
        "tslint": "^5.12.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/networkcube/vistorian-widgets.git"
    },
    "collaborators": [
        "Jean-Daniel Fekete <Jean-Daniel.Fekete@inria.fr",
        "Alexandra Ibarra Cuesta"
    ],
    "homepage": "https://github.com/networkcube/networkcube#readme",
    "dependencies": {
        "@types/three": "^0.93.27",
        "jquery": "^3.3.1",
        "moment": "^2.23.0",
        "three": "^0.100.0",
        "vistorian-core": "file:../vistorian-core"
    }
}
