{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        //"outFile": "./lib/index.js",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": false,
        "moduleResolution": "node",
        "declaration": true
    },
    "pretty": false,
    "files": [
        "./src/bookmarkbrowser/bookmarkbrowser.ts",
        "./src/nodelink/nodelink.ts"
    ]
}
